*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body{
    display: grid;
    height: 100vh;
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: 100vh auto auto;
    grid-template-areas: 
    "sideNav header header"
    "sideNav main   main"
    "sideNav main   main"
    "sideNav footer footer";
    font: 1em/1.3 Arial, Helvetica, sans-serif;
}

header{
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url("../images/cover.png");
    background-position: center;
    background-size: cover;
}

header h1{
    color: white;
}

/*Nav and initial side nav styling*/
nav{
    grid-area: nav;
    display: none;
}

.sideNav{
    grid-area: sideNav;
    background-color: #2376ae;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    height: 100vh;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,1);
}

.nav-link{
    display: flex;
    flex-direction: column;
    margin-top: 1em;

}

.nav-links li{
    list-style: none;
}

.nav-links a{
    color: white;
    text-decoration: none;
    letter-spacing: 3px;
    padding: 1em;

}

.nav-link:hover{
    background-color: #839b97;
    border-radius: 10px;
}

.logo{
    color: white;
    letter-spacing: 5px;
    font-size: 20px;
}

/*Main content*/
main{
    grid-area: main;
    background-color: lightyellow;
}

section h2{
    padding: 1em;
    font-weight: 100;
    color: white;
    background-color: #839b97;
}

article{
    width: inherit;
    margin: 0 auto;
}

#project-list{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

/*Footer*/
footer{
    grid-area: footer;
    background-color: lightgray;
    border: 2px solid black;
}

/********* Section Content **********/

/*Cards*/
.card{
    width: 80%;
    margin: 50px auto 50px auto;
    display: grid;
    grid-template-rows: 50px auto 50px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
    background-color: white;
    border-radius: 25px;
}

.card-top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    padding: 1em;
    color: white;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.card-content{
    padding: 1em;
}

.card-content ul{
    margin: 5px auto auto 25px;
}

.card-bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    padding: 1em;
    background-color: #eeeeee;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

#infoTech-top{
    background-color: #55A3D6;
}

#cna-top{
    background-color: #E51B24
}

#project-top{
    background-color: lightgreen;
}

#depaul-top{
    background-color: #225B94;
}
/*Skill card*/
.skill-card{
    width: 80%;
    margin: 50px auto 50px auto;
    display: grid;
    grid-template-rows: 50px auto;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
    background-color: white;
    border-radius: 25px;
}

.skill-card-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
}

.skill-icon{
   text-align: center;
   padding-top: 1em;
}

.icon{
    height: 100px;
    width: 100px;
}

figure {
    display: inline-block;
}

figure img {
    vertical-align: top;
}

figure figcaption {
    text-align: center;
}

#frontend-top{
    background-color: #55A3D6;
}

/*Projects card*/
.project-card{
    width: 300px;
    margin: 50px auto 50px auto;
    display: grid;
    grid-template-rows: 50px auto;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
    background-color: white;
    border-radius: 25px;
}

.project-card-content p{
    padding: 1em;
}

.project-image{
    width: 100%;
    height: 150px;
}

#project1{
    background-color:#23ae58 ;
}

#project2{
    background-color: #839b97;
}

/*Contact card*/

.form-card{
    width: 80%;
    margin: 50px auto 50px auto;
    display: grid;
    grid-template-rows: 50px auto;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
    background-color: white;
    border-radius: 25px;
}

.form-card-content{
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
}

form{
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 1em;
    width: 75%;
}

#form-top{
    background-color: #55A3D6;
}

label{
    grid-column: 1/2;
    text-align: right;
}

input, button{
    grid-column: 2/3;
}

button{

}

/*Mobile layouts*/
@media screen and (max-width: 550px){
    *{
        scroll-margin-top: 9.5vh;
    }
    body{
        grid-template-columns: 1fr;
        grid-template-rows: 10vh 90vh auto auto;
        grid-template-areas: 
        "nav nav"
        "sideNav header"
        "sideNav main"
        "sideNav footer";

    }

    nav{
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 10vh;
        padding: 2em;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,.3);
        background-color: #23ae58;
    }

    .navToggle{
        background: transparent;
        border: none;
        font-size: 25px;
        color: white;
    }


    .sideNav{
        top: 10vh;
    }

    .inactive{
        width: 0px;
        display: none;
    }

    .active{
        left: 0;
        height: 100%;
        width: 200px;
    }
}