*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body{
    display: grid;
    height: 100vh;
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: 100vh auto auto;
    grid-template-areas: 
    "sideNav header header"
    "sideNav main   main"
    "sideNav main   main"
    "sideNav main   main";
    font: 1em/1.3 Arial, Helvetica, sans-serif;
}

header{
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url("../images/cover.png");
    background-position: center;
    background-size: cover;
}

header h1{
    color: white;
}

/*Nav and initial side nav styling*/
nav{
    grid-area: nav;
    display: none;
}

.sideNav{
    grid-area: sideNav;
    background-color: #2376ae;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    height: 100vh;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,1);
}

.nav-link{
    display: flex;
    flex-direction: column;
    margin-top: 1em;

}

.nav-links li{
    list-style: none;
}

.nav-links a{
    color: white;
    text-decoration: none;
    letter-spacing: 3px;
    padding: 1em;

}

.nav-link:hover{
    background-color: #839b97;
    border-radius: 10px;
}

.logo{
    color: white;
    letter-spacing: 5px;
    font-size: 20px;
}

/*Main content*/
main{
    grid-area: main;
    background-color: #ebebeb;
}

section h2{
    padding: 1em;
    font-weight: 100;
    color: white;
    background-color: #839b95;
}

article{
    width: inherit;
    margin: 0 auto;
}

#project-list{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.resume{
    padding: 2em;
}

/********* Section Content **********/

/*About me*/
.about{
    padding: 2em;
    width: 95%;
    font-size: 20px;
}

.about p:first-child{
    font-weight: 600;
    border-left: 4px solid black;
    padding: 10px;
}

/*Cards*/
.card{
    width: 80%;
    margin: 50px auto 50px auto;
    display: grid;
    grid-template-rows: 50px auto;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
    background-color: white;
    border-radius: 25px;
}

.card-top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    padding: 1em;
    color: white;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.card-content{
    padding: 1em;
}

.card-content ul{
    margin: 5px auto auto 25px;
}

.card-bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    padding: 1em;
    background-color: #eeeeee;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

#infoTech-top{
    background-color: #55A3D6;
}

#cna-top{
    background-color: #E51B24
}

#project-top{
    background-color: lightgreen;
}

#depaul-top{
    background-color: #225B94;
}
/*Skill card*/
.skill-card{
    width: 80%;
    margin: 50px auto 50px auto;
    display: grid;
    grid-template-rows: 50px auto;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
    background-color: white;
    border-radius: 25px;
}

.skill-card-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
}

.skill-icon{
   text-align: center;
   padding-top: 1em;
}

.skill-icon .icon{
    height: 100px;
    width: 100px;
}

figure {
    display: inline-block;
}

figure img {
    vertical-align: top;
}

figure figcaption {
    text-align: center;
}

#frontend-top{
    background-color: #55A3D6;
}

/*Projects card*/
.project-card{
    width: 300px;
    margin: 50px auto 50px auto;
    display: grid;
    grid-template-rows: 50px auto;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
    background-color: white;
    border-radius: 25px;
}

.project-card-content p{
    padding: 1em;
}

.project-image{
    width: 100%;
    height: 150px;
}

.project-card-bottom{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 1em;
    background-color: #eeeeee;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.project-card-bottom i{
    padding-left: 20px;
}

.project-card-bottom i:hover{
    color: green;
}

.project-card-bottom li {
    cursor: pointer; 
    display: inline-block; 
  }

/* setup tooltips */
.tooltip {
    position: relative;
  }
  .tooltip:before,
  .tooltip:after {
    display: block;
    opacity: 0;
    pointer-events: none;
    position: absolute;
  }
  .tooltip:after {
    border-right: 6px solid transparent;
    border-bottom: 6px solid rgba(0,0,0,.75); 
    border-left: 6px solid transparent;
    content: '';
    height: 0;
      top: 34px;
      left: 20px;
    width: 0;
  }
  .tooltip:before {
    background: rgba(0,0,0,.75);
    border-radius: 2px;
    color: #fff;
    content: attr(data-title);
    font-size: 14px;
    padding: 6px 10px;
      top: 40px;
    white-space: nowrap;
  }
  .tooltip.swing:before,
.tooltip.swing:after {
  transform: translate3d(0,30px,0) rotate3d(0,0,1,60deg);
  transform-origin: 0 0;
  transition: transform .15s ease-in-out, opacity .2s;
}
.tooltip.swing:after {
  transform: translate3d(0,60px,0);
  transition: transform .15s ease-in-out, opacity .2s;
}
.tooltip.swing:hover:before,
.tooltip.swing:hover:after {
  opacity: 1;
  transform: translate3d(0,0,0) rotate3d(1,1,1,0deg);
}

#project1{
    background-color:#23ae58 ;
}

#project2{
    background-color: #839b97;
}

/*Resume card + btn*/
.resume .card-content{
    display: grid;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    margin: 25px auto 25px auto;
}

.resume p{
    font-size: 20px;
    font-weight: 500;
}

.resume button{
    justify-self: center;
}

#resume-top{
    background-color: #55A3D6;
}

.btn {
    background-color: green;
    border: 2px solid black;
    border-radius: 15px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 400;
    text-decoration: none;
    padding: 1.2em 2.8em;
    font-weight: 700;
    width: fit-content;
    margin-top: 10px;
  }

  .btn:hover, .btn:focus {
    color: #fff;
    outline: 0;
  }

  .download{
  border-color: #0ff122;
  color: #fff;
  background-image: linear-gradient(45deg, #0f31f1 50%, transparent 50%);
  background-position: 100%;
  background-size: 400%;
  transition: 300ms ease-in-out;
}
.download:hover {
  background-position: 0;
}

/*Contact info*/
.connect{
    padding: 2em;
}

.connect ul{
    list-style: none;
}

.connect li{
    display: flex;
    align-items: center;
}

.connect li > * {
    margin: 10px;
}

/*Mobile layouts*/
@media screen and (max-width: 550px){
    *{
        scroll-margin-top: 9.5vh;
    }
    body{
        grid-template-columns: 1fr;
        grid-template-rows: 10vh 90vh auto auto;
        grid-template-areas: 
        "nav nav"
        "sideNav header"
        "sideNav main"
        "sideNav footer";

    }

    nav{
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 10vh;
        padding: 2em;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,.3);
        background-color: #23ae58;
        z-index: 9;
    }

    .navToggle{
        background: transparent;
        border: none;
        font-size: 25px;
        color: white;
    }


    .sideNav{
        top: 10vh;
    }

    .inactive{
        width: 0px;
        display: none;
    }

    .active{
        left: 0;
        height: 100%;
        width: 200px;
    }
}